package jogodavelha;
import java.util.Scanner;
public class topper1 {

	public static void main(String args[]) throws Exception{
		// TODO Auto-generated method stub




	 
		int i = 0, c = 0; 
		String mat[][] = new String [3][3];
		String a, b;
		
		
		
		
		   Scanner l = new Scanner(System.in);
		   mat[0][0] = "a1";
		   mat[0][1] = "a2";
		   mat[0][2] = "a3";
		   mat[1][0] = "b1";
		   mat[1][1] = "b2";
		   mat[1][2] = "b3";
		   mat[2][0] = "c1";
		   mat[2][1] = "c2";
		   mat[2][2] = "c3";
		   
		
		   System.out.println("      1        2        3"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("a|   "+mat[0][0]+"   |   "+mat[0][1]+"   |   "+mat[0][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("b|   "+mat[1][0]+"   |   "+mat[1][1]+"   |   "+mat[1][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("c|   "+mat[2][0]+"   |   "+mat[2][1]+"   |   "+mat[2][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   
		  
		   
		  
		   for(int t = 0; t <= 3; t++) {
		        
		       
		   
		      
		       
		       
		   
		   
		   System.out.println("Usuário 1: Escolha a letra e o número em que quer jogar: ");
		   a = l.nextLine();
		 
		   
		   
		  if(a.equals("a1")) {
			  mat[0][0] = "x";
		  }
		
		  if(a.equals("a2")) {
			  mat[0][1] = "x";
		  }
		  
		  if(a.equals("a3")) {
			  mat[0][2] = "x";
		  }
		  
		  if(a.equals("b1")) {
			  mat[1][0] = "x";
		  }
		  
		  if(a.equals("b2")) {
			  mat[1][1] = "x";
		  }
		  
		  if(a.equals("b3")) {
			  mat[1][2] = "x";
		  }
		  
		  if(a.equals("c1")) {
			  mat[2][0] = "x";
		  }
		  
		  if(a.equals("c2")) {
			  mat[2][1] = "x";
		  }
		  
		  if(a.equals("c3")) {
			  mat[2][2] = "x";
		  }
		 
		   
		   System.out.println("      1        2        3"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("a|   "+mat[0][0]+"   |   "+mat[0][1]+"   |   "+mat[0][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("b|   "+mat[1][0]+"   |   "+mat[1][1]+"   |   "+mat[1][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("c|   "+mat[2][0]+"   |   "+mat[2][1]+"   |   "+mat[2][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   
		   
		   if(((mat[0][0] == "x") && mat[0][1] == "x") && (mat[0][2] == "x")) { 
           System.out.println("Usuário 1 ganhou!!!");		  
		   System.exit(0);
		   }
		   if(((mat[1][0] == "x") && mat[1][1] == "x") && (mat[1][2] == "x")) {
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[2][0] == "x") && mat[2][1] == "x") && (mat[2][2] == "x"))  {
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][0] == "x") && mat[1][1] == "x") && (mat[2][2] == "x")) {
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][2] == "x")&& mat[1][1] == "x") && (mat[2][0] == "x")) { 
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][0] == "x") && mat[1][0] == "x")&& (mat[2][0] == "x")) {
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][1] == "x") && mat[1][1] == "x") && (mat[2][1] == "x")) {
		   System.out.println("Usuário 1 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][2] == "x") && mat[1][2] == "x") && (mat[2][2] == "x")) {
		   System.out.println("Usuário 1 ganhou!!!");   
		   System.exit(0);
		   }
		   
		       
		   
		  
		   
		   
		   System.out.println("Usuário 2: Escolha a letra e o número em que quer jogar: ");
		   b = l.nextLine();
		   
		   
		   if(b.equals("a1")) {
				  mat[0][0] = "o";
			  }
			
			  if(b.equals("a2")) {
				  mat[0][1] = "o";
			  }
			  
			  if(b.equals("a3")) {
				  mat[0][2] = "o";
			  }
			  
			  if(b.equals("b1")) {
				  mat[1][0] = "o";
			  }
			  
			  if(b.equals("b2")) {
				  mat[1][1] = "o";
			  }
			  
			  if(b.equals("b3")) {
				  mat[1][2] = "o";
			  }
			  
			  if(b.equals("c1")) {
				  mat[2][0] = "o";
			  }
			  
			  if(b.equals("c2")) {
				  mat[2][1] = "o";
			  }
			  
			  if(b.equals("c3")) {
				  mat[2][2] = "o";
			  }
			 
		    
		   
		  
	
			   
		   
		   
		   
		   System.out.println("      1        2        3"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("a|   "+mat[0][0]+"   |   "+mat[0][1]+"   |   "+mat[0][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("b|   "+mat[1][0]+"   |   "+mat[1][1]+"   |   "+mat[1][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   System.out.println("c|   "+mat[2][0]+"   |   "+mat[2][1]+"   |   "+mat[2][2]+"   |"+ "\n");
		   System.out.println(" ---------------------------"+ "\n");
		   
		   if(((mat[0][0] == "o") && mat[0][1] == "o") && (mat[0][2] == "o")) {
           System.out.println("Usuário 2 ganhou!!!");		  
		   System.exit(0);
		   }
		   if(((mat[1][0] == "o") && mat[1][1] == "o") && (mat[1][2] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[2][0] == "o") && mat[2][1] == "o") && (mat[2][2] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][0] == "o") && mat[1][1] == "o") && (mat[2][2] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][2] == "o") && mat[1][1] == "o") && (mat[2][0] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][0] == "o") && mat[1][0] == "o")&& (mat[2][0] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][1] == "o") && mat[1][1] == "o") && (mat[2][1] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   if(((mat[0][2] == "o") && mat[1][2] == "o") && (mat[2][2] == "o")) {
		   System.out.println("Usuário 2 ganhou!!!");
		   System.exit(0);
		   }
		   
		   }
	
		   
		   
		   
	System.out.println("Usuário 1: Escolha a letra e o número em que quer jogar: ");
	   a = l.nextLine();
	 
	   
	   
	  if(a.equals("a1")) {
		  mat[0][0] = "x";
	  }
	
	  if(a.equals("a2")) {
		  mat[0][1] = "x";
	  }
	  
	  if(a.equals("a3")) {
		  mat[0][2] = "x";
	  }
	  
	  if(a.equals("b1")) {
		  mat[1][0] = "x";
	  }
	  
	  if(a.equals("b2")) {
		  mat[1][1] = "x";
	  }
	  
	  if(a.equals("b3")) {
		  mat[1][2] = "x";
	  }
	  
	  if(a.equals("c1")) {
		  mat[2][0] = "x";
	  }
	  
	  if(a.equals("c2")) {
		  mat[2][1] = "x";
	  }
	  
	  if(a.equals("c3")) {
		  mat[2][2] = "x";
	  }
	 
	   
	   System.out.println("      1        2        3"+ "\n");
	   System.out.println(" ---------------------------"+ "\n");
	   System.out.println("a|   "+mat[0][0]+"   |   "+mat[0][1]+"   |   "+mat[0][2]+"   |"+ "\n");
	   System.out.println(" ---------------------------"+ "\n");
	   System.out.println("b|   "+mat[1][0]+"   |   "+mat[1][1]+"   |   "+mat[1][2]+"   |"+ "\n");
	   System.out.println(" ---------------------------"+ "\n");
	   System.out.println("c|   "+mat[2][0]+"   |   "+mat[2][1]+"   |   "+mat[2][2]+"   |"+ "\n");
	   System.out.println(" ---------------------------"+ "\n");
	   
	   
	   if(((mat[0][0] == "x") && mat[0][1] == "x") && (mat[0][2] == "x")) { 
    System.out.println("Usuário 1 ganhou!!!");		  
	   System.exit(0);
	   }
	   if(((mat[1][0] == "x") && mat[1][1] == "x") && (mat[1][2] == "x")) {
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[2][0] == "x") && mat[2][1] == "x") && (mat[2][2] == "x"))  {
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[0][0] == "x") && mat[1][1] == "x") && (mat[2][2] == "x")) {
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[0][2] == "x")&& mat[1][1] == "x") && (mat[2][0] == "x")) { 
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[0][0] == "x") && mat[1][0] == "x")&& (mat[2][0] == "x")) {
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[0][1] == "x") && mat[1][1] == "x") && (mat[2][1] == "x")) {
	   System.out.println("Usuário 1 ganhou!!!");
	   System.exit(0);
	   }
	   if(((mat[0][2] == "x") && mat[1][2] == "x") && (mat[2][2] == "x")) {
	   System.out.println("Usuário 1 ganhou!!!");   
	   System.exit(0);
	   }
		 
	
	
	else {
		System.out.println("Ninguém ganhou!!!");
	}
		   
		 




	}




}
	      
	   
		  
		       
		   

		   
	
	
	
	
	
	
				   
				   
				  
		   
		   
		
	
		   
		
				   
		   
		   
		   
		



				   
		   
		   
		   
		


